<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Home</title>
<style>
.register{
	height: 350px;
	width: 300px;
	position: fixed;
	top: 8px;
	left: 1100px;
	border-style: solid;
	border-color: black;
	background-color: #cce4e8;
}
.main{
	height: 1230px;
	width: 649px;
	border-style: solid;
	border-color: black;
	background-color: #ffe6e6;
}
.banner{
	height: 215px;
	width: 98%;
	border-style: solid;
	border-width:6px;
	border-color: gray;
}
.fixed{
    position: fixed;
    top: 240px;
	left: 17.5%;
	width: 150px;
	height: 260px;
	border-style: solid;
	border-color: black;
	background-color: #faa5bc;
}
.tit{
	background-color: #878787;
	height: 27px;
	font-size: 20px;
}
.header{
	height: 50px;
	background-color: #fadbff;
	font-size: 35px;
}
.menuOption{
	font-size: 18px;
	height: 23px;
	width: 146px;
	margin-top: 3px;
	background-color: white;
}

.text{
	font-size: 23px;
	margin-top: 10px;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	text-align: left;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.menuOption2{
	font-size: 14px;
	height: 40px;
	width: 146px;
	margin-top: 3px;
	background-color: white;
}
/* Dropdown Button */
.dropbtn {
  width: 150px;
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

</style>
</head>
<body style="background-color: #d6d6d6; font-family: Verdana, Geneva, sans-serif;">
	<div class="fixed">
		<div class="tit">
			<center><b>Navigation:</b></center>
		</div>
		
		<center><div class="menuOption">
			<center><a href="index.html">Home</a></center>
		</div></center>
		
		<center><div class="menuOption">
			<center><a href="page3.html">Schedule</a></center>
		</div></center>
		
		<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
		</script>
		
		<button onclick="myFunction()" class="dropbtn">Reviews:</button>
		<div id="myDropdown" class="dropdown-content">
			<center><div class="menuOption2">
				<center><a href="page1.html">Manga Reviews</a></center>
			</div></center>
		
			<center><div class="menuOption2">
				<center><a href="page2.html">Anime Reviews</a></center>
			</div></center>
		
			<center><div class="menuOption2">
				<center><a href="page4.html">Game Reviews</a></center>
			</div></center>
		</div>
	</div>
	
	<center><div class="main">
		<div class="banner">
			<center><img src="banner.png" alt="Banner" style="width:637px; height:215px;"></center>
		</div>
		
		<div class="header">
			<center><i>Welcome to ManganimuReviews!</i></center>
		</div>
		
		<div style="font-size:28px; margin-top: 15px; margin-bottom: 15px;">
			<center><b>Frequently asked questions:</b></center>
		</div>
		
		<div class="text">
			<b>Q: What's this website about?</b><br>
			<div style="margin-left: 25px; font-size:20px;"><i>A: Reviews of Anime and Manga series.</i></div>
		</div>
		
		<div class="text">
			<b>Q: What kind of Anime and Manga?</b><br>
			<div style="margin-left: 25px; font-size:20px;"><i>A: Ones I personally enjoy. Mostly RomComs, with some variety here and there.</i></div>
		</div>
		
		<div class="text">
			<b>Q: What content does this website offer?</b><br>
			<div style="margin-left: 25px; font-size:20px;"><i>A: Reviews, table of chapter releases, and more stuff related to stuff I write.</i></div>
		</div>
		
		<div class="text" style="margin-bottom:20px">
			<b>Q: How do I access the content?</b><br>
			<div style="margin-left: 25px; font-size:20px;"><i>A: Click on one of the links in the navigation box on the left, then click on any item you're interested in.</i></div>
		</div><br>
		
		<div style="font-size:28px; margin-top: 15px; margin-bottom: 15px;">
			<center><b>Featured content:</b></center>
		</div>
		
		<center><div>
			<script type="text/javascript">
				function changeImage(a) {
				document.getElementById("img").src=a;
				}
			</script>
			<div id="main_img">
				<img id="img" src="foom.jpeg" style="width: 250px; height: 250px">
			</div>
			<br>
			<div id="thumb_img">
				<button type="button" onclick='changeImage("foom.jpeg");' style="height: 50px">BokuBen</button>
				<button type="button" onclick='changeImage("jur.jpg");' style="height: 50px">Juliet</button>
				<button type="button" onclick='changeImage("shami.png");' style="height: 50px">Shamiko</button>
			</div>
		</div></center>
		<br>
		<center><div style="font-size: 20px;">
			<b>A short list of my favorites:</b>
		</div></center>
		
		<div style="margin-top: 10px; width: 220px;">
		<ul>
			<li style="float:left">BokuBen</li><br>
			<li style="float:left">GoToubun</li><br>
			<li style="float:left">Boarding School Juliet</li><br>
			<li style="float:left">Senryuu Girl</li><br>
			<li style="float:left">Persona 3</li><br>
			<li style="float:left">Danganronpa</li>
		</ul>  
		</div>
	</div></center>
	
	<div class="register">
		<div class="header" style="font-size: 35px">
			<center><i>Login/Register</i></center>
		</div><br>
		<center>
		<b>Register:</b><br>
		<div style="margin-top: 10px; margin-bottom:10px;">
		Username: <input type='text' autofocus="autofocus"/><br>
		Password: <input type="password"/><br>
		Repeat pass: <input type="password"/><br>
		E-mail: <input type='email'><br>
		<input type='submit' value='Register'/><br>
		</div></center>
		<center>
		<b>Login:</b><br>
		<div style="margin-top: 10px; margin-bottom:10px;">
		Username: <input type='text' autofocus="autofocus"/><br>
		Password: <input type="password"/><br>
		<input type='submit' value='Login'/><br>
		</div>
		</center>
	</div>
</body>
</html>