<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Games</title>
<style>
.main{
	height: 1600px;
	width: 649px;
	border-style: solid;
	border-color: black;
	background-color: #ffe6e6;
}
.banner{
	height: 358px;
	width: 98%;
	border-style: solid;
	border-width:6px;
	border-color: gray;
}
.fixed{
    position: fixed;
    top: 240px;
	left: 17.5%;
	width: 150px;
	height: 260px;
	border-style: solid;
	border-color: black;
	background-color: #faa5bc;
}
.tit{
	background-color: #878787;
	height: 27px;
	font-size: 20px;
}
.header{
	height: 50px;
	background-color: #fadbff;
	font-size: 35px;
}
.menuOption{
	font-size: 18px;
	height: 23px;
	width: 146px;
	margin-top: 3px;
	background-color: white;
}
.text{
	font-size: 23px;
	margin-top: 10px;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	text-align: left;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cont1{
	border-style: solid;
	border-color: black;
	width:290px;
	height:290px;
	background-color: orange;
	float: left;
	margin-left: 15px;
	margin-top: 15px;
}
.cont2{
	border-style: solid;
	border-color: black;
	width:290px;
	height:290px;
	background-color: green;
	float: right;
	margin-right: 15px;
	margin-top: 15px;
}
.menuOption2{
	font-size: 14px;
	height: 40px;
	width: 146px;
	margin-top: 3px;
	background-color: white;
}
/* Dropdown Button */
.dropbtn {
  width: 150px;
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
</head>
<body style="background-color: #d6d6d6; font-family: Verdana, Geneva, sans-serif;">
	<div class="fixed">
		<div class="tit">
			<center><b>Navigation:</b></center>
		</div>
		
		<center><div class="menuOption">
			<center><a href="index.html">Home</a></center>
		</div></center>
		
		<center><div class="menuOption">
			<center><a href="page3.html">Schedule</a></center>
		</div></center>
		
		<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
		</script>
		
		<button onclick="myFunction()" class="dropbtn">Reviews:</button>
		<div id="myDropdown" class="dropdown-content">
			<center><div class="menuOption2">
				<center><a href="page1.html">Manga Reviews</a></center>
			</div></center>
		
			<center><div class="menuOption2">
				<center><a href="page2.html">Anime Reviews</a></center>
			</div></center>
		
			<center><div class="menuOption2">
				<center><a href="page4.html">Game Reviews</a></center>
			</div></center>
		</div>
	</div>
	
	<center><div class="main">
		<div class="banner">
			<center><img src="dang.jpg" alt="dang" style="width:637px; height:358px;"></center>
		</div>
		
		<div class="header">
			<center><b><i>Game reviews</i></b></center>
		</div>
		
		<div class="cont1" style="">
			<div class="tit" style="margin-bottom: 5px; background-color: #a2e9fc">
				<center><b>Persona 3 FES</b></center>
			</div>
			<center><a href="p3f.html"><img src="p3f.jpg" alt="p3f" style="width:250px; height:250px;"></a></center>
		</div>
			
		<div class="cont2" style="">
			<div class="tit" style="margin-bottom: 5px; background-color: #f6ffc9">
				<center><b>Danganronpa</b></center>
			</div>
			<center><a href="dang1.html"><img src="dang1.png" alt="dang" style="width:250px; height:250px;"></a></center>
		</div><br>
	</div></center>
</body>
</html>