<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Manga</title>
<style>
.main{
	height: 1315px;
	width: 649px;
	border-style: solid;
	border-color: black;
	background-color: #ffe6e6;
}
.banner{
	height: 306px;
	width: 98%;
	border-style: solid;
	border-width:6px;
	border-color: gray;
}
.fixed{
    position: fixed;
    top: 240px;
	left: 17.5%;
	width: 150px;
	height: 250px;
	border-style: solid;
	border-color: black;
	background-color: #faa5bc;
}
.tit{
	background-color: #878787;
	height: 27px;
	font-size: 20px;
}
.header{
	height: 50px;
	background-color: #fadbff;
	font-size: 35px;
}
.menuOption{
	font-size: 18px;
	height: 23px;
	width: 146px;
	margin-top: 3px;
	background-color: white;
}
.text{
	font-size: 23px;
	margin-top: 10px;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	text-align: left;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cont1{
	border-style: solid;
	border-color: black;
	width:290px;
	height:290px;
	background-color: hotpink;
	float: left;
	margin-left: 15px;
	margin-top: 15px;
}
.cont2{
	border-style: solid;
	border-color: black;
	width:290px;
	height:290px;
	background-color:plum;
	float: right;
	margin-right: 15px;
	margin-top: 15px;
}
</style>
</head>
<body style="background-color: #d6d6d6; font-family: Verdana, Geneva, sans-serif;">
	<div class="fixed">
		<div class="tit">
			<center><b>Navigation:</b></center>
		</div>
		
		<center><div class="menuOption">
			<center><a href="index.html">Home</a></center>
		</div></center>
		
		<center><div class="menuOption">
			<center><a href="page1.html">Manga Reviews</a></center>
		</div></center>
		
		<center><div class="menuOption">
			<center><a href="page3.html">Schedule</a></center>
		</div></center>
		
		<center><div class="menuOption">
			<center><a href="page2.html">Anime Reviews</a></center>
		</div></center>
		
		<center><div class="menuOption">
			<center><a href="page4.html">Game Reviews</a></center>
		</div></center>
	</div>
	
	<center><div class="main">
		<div class="banner">
			<center><img src="nana.png" alt="Banner" style="width:637px; height:306px;"></center>
		</div>

		<div class="header">
			<center><b><i>Manga reviews</i></b></center>
		</div>

		<div class="cont1">
			<div class="tit" style="margin-bottom: 5px;">
				<center><b>5toubun no Hanayome</b></center>
			</div>
			<center><a href="gtb.html"><img src="gtb.jpg" alt="gtb" style="width:250px; height:250px;"></a></center>
		</div>
			
		<div class="cont2">
			<div class="tit" style="margin-bottom: 5px;">
				<center><b>We Never Learn</b></center>
			</div>
			<center><a href="bkb.html"><img src="foom.jpeg" alt="foom" style="width:250px; height:250px;"></a></center>
		</div><br>

		<div class="cont1">
			<div class="tit" style="margin-bottom: 5px;">
				<center><b>Boarding School Juliet</b></center>
			</div>
			<center><a href="jur.html"><img src="jur.jpg" alt="jur" style="width:250px; height:250px;"></a></center>
		</div>

		<div class="cont2">
			<div class="tit" style="margin-bottom: 5px;">
				<center><b>Swap⇔Swap</b></center>
			</div>
			<center><a href="swap.html"><img src="swap.png" alt="swap" style="width:250px; height:250px;"></a></center>
		</div>
		
		<div class="cont1">
			<div class="tit" style="margin-bottom: 5px;">
				<center><b>Senryuu Girl</b></center>
			</div>
			<center><a href="senr.html"><img src="senr.png" alt="senr" style="width:250px; height:250px;"></a></center>
		</div>
		
		<div class="cont2">
			<div class="tit" style="margin-bottom: 5px;">
				<center><b>Machikado Mazoku</b></center>
			</div>
			<center><a href="shami.html"><img src="shami.png" alt="shami" style="width:250px; height:250px;"></a></center>
		</div>
	</div>
</body>
</html>