<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Schedule</title>
<style>
.main{
	height: 1000px;
	width: 649px;
	border-style: solid;
	border-color: black;
	background-color: #ffe6e6;
}
.banner{
	height: 306px;
	width: 98%;
	border-style: solid;
	border-width:6px;
	border-color: gray;
}
.fixed{
    position: fixed;
    top: 240px;
	left: 17.5%;
	width: 150px;
	height: 250px;
	border-style: solid;
	border-color: black;
	background-color: #faa5bc;
}
.tit{
	background-color: #878787;
	height: 27px;
	font-size: 20px;
}
.header{
	height: 50px;
	background-color: #fadbff;
	font-size: 35px;
}
.menuOption{
	font-size: 18px;
	height: 23px;
	width: 146px;
	margin-top: 3px;
	background-color: white;
}
.text{
	font-size: 23px;
	margin-top: 10px;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	text-align: left;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.table1{
	margin-top: 15%;
	text-align:center;
</style>
</head>
<body style="background-color: #d6d6d6; font-family: Verdana, Geneva, sans-serif;">
	<div class="fixed">
		<div class="tit">
			<center><b>Navigation:</b></center>
		</div>
		
		<center><div class="menuOption">
			<center><a href="index.html">Home</a></center>
		</div></center>
		
		<center><div class="menuOption">
			<center><a href="page1.html">Manga Reviews</a></center>
		</div></center>
		
		<center><div class="menuOption">
			<center><a href="page3.html">Schedule</a></center>
		</div></center>
		
		<center><div class="menuOption">
			<center><a href="page2.html">Anime Reviews</a></center>
		</div></center>
	</div>
	
	<center><div class="main">
		<div class="banner">
			<center><img src="nana.png" alt="Banner" style="width:637px; height:306px;"></center>
		</div>

		<div class="header">
			<center><b><i>Manga release schedule</i></b></center>
		</div>
	
		<div style="font-size:28px; margin-top: 15px; margin-bottom: 15px;">
			<center><b>What's this page about:</b></center>
		</div>
		
		<div class="text">
			Here you can view the table of manga releases, what day they come out, the scanlation group, etc.<br>
		</div>
		
		<center><table border=1; class="table1" style="background-color: white;">
			<tr style="background-color: #fadbff;">
				<td><b>Manga:</b></td>
				<td><b>Release:</b></td>
				<td><b>Notes:</b></td>
			</tr>
			
			<tr>
				<td>BokuBen</td>
				<td>Weekly - Saturday/Sunday</td>
				<td>Scans by JB</td>
			</tr>
			
			<tr>
				<td>5-Toubun</td>
				<td>Weekly - Tuesday/Wednesday</td>
				<td>Scans by /a/</td>
			</tr>
			
			<tr>
				<td>Senryuu Girl</td>
				<td>Weekly/Usually Bi-Weekly scans</td>
				<td>Scanned irregularly</td>
			</tr>
			
			<tr>
				<td>Nagatoro</td>
				<td>Bi-Weekly</td>
				<td>Scans by /a/</td>
			</tr>
			
			<tr>
				<td>Ojousama</td>
				<td>Bi-Weekly</td>
				<td>Scanned never</td>
			</tr>
		</table></center>
	</div>
</body>
</html>