<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Anime</title>
<style>
.main{
	height: 1600px;
	width: 649px;
	border-style: solid;
	border-color: black;
	background-color: #ffe6e6;
}
.banner{
	height: 215px;
	width: 98%;
	border-style: solid;
	border-width:6px;
	border-color: gray;
}
.fixed{
    position: fixed;
    top: 240px;
	left: 17.5%;
	width: 150px;
	height: 250px;
	border-style: solid;
	border-color: black;
	background-color: #faa5bc;
}
.tit{
	background-color: #878787;
	height: 27px;
	font-size: 20px;
}
.header{
	height: 50px;
	background-color: #fadbff;
	font-size: 35px;
}
.menuOption{
	font-size: 18px;
	height: 23px;
	width: 146px;
	margin-top: 3px;
	background-color: white;
}
.text{
	font-size: 23px;
	margin-top: 10px;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	text-align: left;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>
<body style="background-color: #d6d6d6; font-family: Verdana, Geneva, sans-serif;">
	<div class="fixed">
		<div class="tit">
			<center><b>Navigation:</b></center>
		</div>
		
		<center><div class="menuOption">
			<center><a href="index.html">Home</a></center>
		</div></center>
		
		<center><div class="menuOption">
			<center><a href="page1.html">Manga Reviews</a></center>
		</div></center>
		
		<center><div class="menuOption">
			<center><a href="page3.html">Schedule</a></center>
		</div></center>
		
		<center><div class="menuOption">
			<center><a href="page2.html">Anime Reviews</a></center>
		</div></center>
	</div>
	
	<center><div class="main">
	</div>
</body>
</html>